# Name of the project
PROJECT_NAME=startercode

# Specify the backend. Either "firebase" or "flask"
BACKEND="flask"

DATABASE_URL=postgres://test:test@db:5432/startercode

# React environment variables must start with "REACT_APP_"
REACT_APP_BACKEND=${BACKEND}
